### ISSUE TITLE
Don't set bevy_egui feature manage_clipboard on by default 

### ISSUE THREAD

**Issue by mpwoz** [jakobhellermann/bevy-inspector-egui#209]
https://github.com/jakobhellermann/bevy-inspector-egui/blob/2e3e5ed3a3bdbaff974c7a8f08c3d072a20449c8/crates/bevy-inspector-egui/Cargo.toml#L44-L46

```
error: bevy_egui uses unstable APIs to support clipboard on web.
       
       Please add `--cfg=web_sys_unstable_apis` to your rustflags or disable the `bevy_egui::manage_clipboard` feature.
       
       More Info: https://rustwasm.github.io/wasm-bindgen/web-sys/unstable-apis.html
         
```

This makes it hard to use this (very useful!) crate when building for wasm unless the unstable apis flag is added to config.toml, but that'll break github actions CI. Would it be possible not to override these features in the bevy_egui crate? 

Apologies if this is impossible, feel free to close if that's the case
